{
  "name": "AgroConecta",
  "short_name": "AgroConecta",
  "icons": [
    {
      "src": "/icono/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icono/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#E91E63",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Plataforma de productos agrícolas"
}